CURRENCY = "INR"
JWT_SECRET="greatstack"



# Admin Panel Credentials
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'

# MongoDB Setup ( required )
# MONGODB_URI = "mongodb+srv://chiragtomar251:Chirag8955@cluster0.wrc5u.mongodb.net"
MONGODB_URI = "mongodb://localhost:27017"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "doxh7hhio"
CLOUDINARY_API_KEY = "822722355249496"
CLOUDINARY_SECRET_KEY = "OE4vkP13s9A-cNabtfuydpULlIc"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"